body {
    position        : relative;
    height          : 100vh;
    background-color: goldenrod;
    font-family     : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    margin          : 0;
    padding         : 0;
}
