.part {
    -webkit-transform-origin: center center;
    transform-origin        : center center;
    transition-duration     : 2500ms;
    will-change             : transform;
    stroke-width            : 3;
}

.whiteLeft, .whiteRight {
    fill     : white;
    stroke   : white;
    transform: none !important;
}

.blackLeft, .blackRight {
    fill  : black;
    stroke: black;
}

// path[class*='Left'] {
//     d: path("M202.581,0.033 C256.616,1.4,300,45.634,300,100 c0,55.229-44.771, 100-100,100 s-100,44.771-100,100 c0,54.365,43.383,98.6,97.419,99.968 c0.86,0.011,1.718,0.032,2.581,0.032 c110.457,0,200-89.543,200-200 C400,90.406,311.848,1.417,202.581,0.033z");
// }

// path[class*='Right'] {
//     d: path("M197.419,399.968C88.153,398.583,0,309.594,0,200C0,89.543,89.543,0,200,0c0.863,0,1.721,0.021,2.581,0.033 C256.616,1.401,300,45.634,300,100c0,55.229-44.771,100-100,100c-55.229,0-100,44.771-100,100 C100,354.365,143.383,398.599,197.419,399.968z M200,66.666c-18.226,0-33,14.774-33,33s14.774,33,33,33c18.227,0,33-14.774,33-33 S218.227,66.666,200,66.666z");
// }

.ease-in {
    transition-timing-function: ease-in;
}

.ease-out {
    transition-timing-function: ease-out;
}
