.container {
    width          : 100vw;
    height         : 100vh;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

svg {
    overflow: visible;
}

.whiteLeft, .whiteRight {
    fill        : white;
    stroke      : white;
    stroke-width: 3;
}

.blackLeft, .blackRight {
    fill        : black;
    stroke      : black;
    stroke-width: 3;
}

.rotate {
    -webkit-transform-origin  : center center;
    transform-origin          : center center;
    transition-timing-function: ease-in-out;
    will-change               : transform;
}
